\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{oliver12}
\citation{oliver12}
\citation{retro}
\citation{issue}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{whovotesnow}
\citation{whovotespew}
\citation{whovotespew}
\citation{whovotespew}
\citation{dropoff}
\citation{dropoff}
\citation{party_nonvoter}
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.2}}
\newlabel{background}{{}{3}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{National voting habits}{3}{section*.3}}
\newlabel{national-voting-habits}{{}{3}{National voting habits}{section*.3}{}}
\citation{nonvoters}
\citation{brookings}
\citation{whovotespew,nonvoters,party_nonvoter,dropoff}
\citation{whovotes}
\citation{shaffer}
\citation{demos}
\citation{whovotes}
\citation{whovotesnow}
\citation{whovotesnow}
\citation{mit}
\citation{mayor}
\citation{tribune}
\citation{wapo}
\citation{hajnal}
\@writefile{toc}{\contentsline {subsection}{Low turnout and local elections}{6}{section*.4}}
\newlabel{low-turnout-and-local-elections}{{}{6}{Low turnout and local elections}{section*.4}{}}
\citation{acps}
\citation{zip_to_zcta}
\citation{oliver12}
\citation{census}
\@writefile{toc}{\contentsline {section}{Reproducing results}{7}{section*.5}}
\newlabel{reproducing-results}{{}{7}{Reproducing results}{section*.5}{}}
\citation{oliver12}
\citation{oliver12}
\citation{oliver12}
\citation{oliver12}
\citation{oliver12}
\citation{oliver12}
\citation{oliver12}
\@writefile{toc}{\contentsline {section}{Alternative methodology: suggestions and implementation}{11}{section*.6}}
\newlabel{alternative-methodology-suggestions-and-implementation}{{}{11}{Alternative methodology: suggestions and implementation}{section*.6}{}}
\citation{usvote}
\@writefile{toc}{\contentsline {subsection}{Demographic differences between voters and nonvoters}{12}{section*.7}}
\newlabel{demographic-differences-between-voters-and-nonvoters}{{}{12}{Demographic differences between voters and nonvoters}{section*.7}{}}
\citation{nonvoters}
\citation{oliver12}
\@writefile{toc}{\contentsline {subsection}{Direct link between voting habits and issue preferences}{14}{section*.8}}
\newlabel{direct-link-between-voting-habits-and-issue-preferences}{{}{14}{Direct link between voting habits and issue preferences}{section*.8}{}}
\citation{p_val}
\@writefile{toc}{\contentsline {subsection}{Variable importance: do local voters turn out for different reasons than national voters?}{16}{section*.9}}
\newlabel{variable-importance-do-local-voters-turn-out-for-different-reasons-than-national-voters}{{}{16}{Variable importance: do local voters turn out for different reasons than national voters?}{section*.9}{}}
\citation{whovotes}
\citation{petting}
\citation{schools}
\citation{potholes}
\@writefile{toc}{\contentsline {subsection}{Factors considered when evaluating incumbents}{19}{section*.10}}
\newlabel{factors-considered-when-evaluating-incumbents}{{}{19}{Factors considered when evaluating incumbents}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{20}{section*.11}}
\newlabel{conclusions}{{}{20}{Conclusions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Question specifications}{22}{section*.12}}
\newlabel{appendix-question-specifications}{{}{22}{Appendix: Question specifications}{section*.12}{}}
\citation{*}
\bibdata{final.bib}
\bibcite{infer}{{1}{}{{}}{{}}}
\bibcite{potholes}{{2}{}{{}}{{}}}
\bibcite{issue}{{3}{}{{}}{{}}}
\bibcite{whovotespew}{{4}{}{{}}{{}}}
\bibcite{nonvoters}{{5}{}{{}}{{}}}
\bibcite{party_nonvoter}{{6}{}{{}}{{}}}
\bibcite{dropoff}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{}{24}{section*.13}}
\newlabel{section}{{}{24}{}{section*.13}{}}
\bibcite{xtable}{{8}{}{{}}{{}}}
\bibcite{mit}{{9}{}{{}}{{}}}
\bibcite{retro}{{10}{}{{}}{{}}}
\bibcite{glmnet}{{11}{}{{}}{{}}}
\bibcite{hajnal}{{12}{}{{}}{{}}}
\bibcite{wapo}{{13}{}{{}}{{}}}
\bibcite{petting}{{14}{}{{}}{{}}}
\bibcite{zcta_to_cdp}{{15}{}{{}}{{}}}
\bibcite{brookings}{{16}{}{{}}{{}}}
\bibcite{schools}{{17}{}{{}}{{}}}
\bibcite{whovotesnow}{{18}{}{{}}{{}}}
\bibcite{usvote}{{19}{}{{}}{{}}}
\bibcite{demos}{{20}{}{{}}{{}}}
\bibcite{RColorBrewer}{{21}{}{{}}{{}}}
\bibcite{oliver12}{{22}{}{{}}{{}}}
\bibcite{patchwork}{{23}{}{{}}{{}}}
\bibcite{p_val}{{24}{}{{}}{{}}}
\bibcite{census}{{25}{}{{}}{{}}}
\bibcite{foreign}{{26}{}{{}}{{}}}
\bibcite{R}{{27}{}{{}}{{}}}
\bibcite{shaffer}{{28}{}{{}}{{}}}
\bibcite{mayor}{{29}{}{{}}{{}}}
\bibcite{tribune}{{30}{}{{}}{{}}}
\bibcite{zip_to_zcta}{{31}{}{{}}{{}}}
\bibcite{screener}{{32}{}{{}}{{}}}
\bibcite{acps}{{33}{}{{}}{{}}}
\bibcite{scales}{{34}{}{{}}{{}}}
\bibcite{ggplot2}{{35}{}{{}}{{}}}
\bibcite{forcats}{{36}{}{{}}{{}}}
\bibcite{stringr}{{37}{}{{}}{{}}}
\bibcite{readxl}{{38}{}{{}}{{}}}
\bibcite{dplyr}{{39}{}{{}}{{}}}
\bibcite{tidyr}{{40}{}{{}}{{}}}
\bibcite{whovotes}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
